<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modificar Reserva</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>821</width>
     <height>201</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
   </property>
   <column>
    <property name="text">
     <string>Tipo de reserva</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cliente</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mesas</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Modalidad de reserva</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Plan de comida</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Plan de degustación</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sectores a reservar</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Indicaciones del cliente</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>240</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Editar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
